{
  "name": "bookmarkletify",
  "version": "3.0.1",
  "description": "From a single javascript file, create a bookmarklet",
  "main": "bookmarkletify.js",
  "bin": {
    "bookmarkletify": "bin/bookmarkletify"
  },
  "scripts": {
    "test": "vows test/test*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johnkpaul/bookmarkletify.git"
  },
  "author": "John K. Paul <john@johnkpaul.com> (http://twitter.com/johnkpaul)",
  "contributors": [
    "Oli Evans <oli@tableflip.io> (http://twitter.com/olizilla)"
  ],
  "license": "MIT",
  "keywords": [
    "bookmarklet"
  ],
  "dependencies": {
    "concat-stream": "^2.0.0",
    "yargs": "^17.7.2",
    "string-to-stream": "^3.0.1",
    "uglify-js": "^3.17.4",
    "vows": "^0.8.3"
  }
}